<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <!-- HTML Meta Tags -->
    <title>PemilihPintar - Temukan Pemimpin Ideal Anda</title>
    <meta name="description" content="Temukan Pemimpin Ideal Sesuai dengan Kebutuhan Anda! Pilihan anda menentukan masa depan bangsa.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="PemilihPintar - Temukan Pemimpin Ideal Anda">
    <meta itemprop="description" content="Temukan Pemimpin Ideal Sesuai dengan Kebutuhan Anda! Pilihan anda menentukan masa depan bangsa.">
    <meta itemprop="image" content="https://cdn.builder.io/api/v1/image/assets%2F05261bf655fb441688c6780ce04b1039%2F0b8c82eac3c34c17abf69804ea6cde11">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="PemilihPintar" />
    <meta property="og:url" content="https://pemilih-pintar.vercel.app/" />
    <meta property="og:title" content="PemilihPintar - Temukan Pemimpin Ideal Anda" />
    <meta property="og:description" content="Temukan Pemimpin Ideal Sesuai dengan Kebutuhan Anda! Pilihan anda menentukan masa depan bangsa." />
    <meta property="og:image" content="https://cdn.builder.io/api/v1/image/assets%2F05261bf655fb441688c6780ce04b1039%2F0b8c82eac3c34c17abf69804ea6cde11" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://pemilih-pintar.vercel.app/" />
    <meta property="twitter:title" content="PemilihPintar - Temukan Pemimpin Ideal Anda" />
    <meta property="twitter:description" content="Temukan Pemimpin Ideal Sesuai dengan Kebutuhan Anda! Pilihan anda menentukan masa depan bangsa." />
    <meta property="twitter:image" content="https://cdn.builder.io/api/v1/image/assets%2F05261bf655fb441688c6780ce04b1039%2F0b8c82eac3c34c17abf69804ea6cde11" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
